{
    "theme_color": "#009AF9",
    "background_color": "#111111",
    "scope": "/",
    "name": "We Boo",
    "short_name": "We Boo",
    "description": "Pusat anime terkeren",
    "start_url": "/?source=pwa",
    "orientation": "portrait",
    "display": "standalone",
    "icons": [{
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}